#textdomain wesnoth-low

[scenario]
    id=13_Epilogue
    next_scenario=null
    name= _ "Epilogue"
    
    {NO_MAP_DATA}
    carryover_percentage=100

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg ()}

    [story]
        [part]
            background="portraits/angarthing.png"
            scale_background=no
            story={CAPTION ( _ "Angarthing")} + _ "Dwarves of Kal Kartha, I speak the Law. Your house is cast down; you have harbored a great evil. Who now will take the burden of cleansing this holding of its taint?"
        [/part]
        [part]
            story= _ "The dwarves of Kal Kartha muttered among themselves and looked at one another uneasily. None stepped forward."
        [/part]
        [part]
            background="portraits/dulcatulos.png"
            scale_background=no
            story={CAPTION ( _ "Dulcatulos")} + _ "Loremaster... None of us is fit to take up the lordship. Karrag fooled us all, made us the tools of his foul scheme."
        [/part]
        [part]
            sound=horse-canter.wav
            background="portraits/pelias.png"
            scale_background=no
            story={CAPTION ( _ "Pelias")} + _ "I was told I’d find Aiglondur of Knalga here. I bear a message from Tallin, the Lord Protector of the Alliance."
        [/part]
        [part]
            background="portraits/aiglondur.png"
            scale_background=no
            story={CAPTION ( _ "Aiglondur")} + _ "I am he. Speak your message."
        [/part]
        [part]
            background="portraits/pelias.png"
            scale_background=no
            story={CAPTION ( _ "Pelias")} + _ "I have been on your track for weeks. Word of your rout of Tan-Malgar and his allies spread, and reached Tallin. You did the Alliance better service than you knew that day; Tan-Malgar had exchanged messages with certain orcish chieftains within the Alliance, and your victory prevented a dangerous revolt."
        [/part]
        [part]
            background="portraits/pelias.png"
            scale_background=no
            story={CAPTION ( _ "Pelias")} + _ "Aiglondur, the Protector dubs you a Lord Companion of the Alliance. He bids you return to Knalga as soon as convenient, for your investiture."
        [/part]
        [part]
            background="portraits/dulcatulos.png"
            scale_background=no
            story={CAPTION ( _ "Dulcatulos")} + _ "(<i>Wonderingly</i>) A Lord Companion? And kin of ours..."
        [/part]
        [part]
            background="portraits/dwarves/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Narithil")} + _ "It would be no shame for a Lord Companion to rule this holding, as Hamel does at Knalga."
        [/part]
        [part]
            story= _ "The Kal Karthans looked at each other, and Aiglondur, with dawning hope."
        [/part]
        [part]
            background="portraits/angarthing.png"
            scale_background=no
            story={CAPTION ( _ "Angarthing")} + _ "It would be fitting. The Loremasters will approve."
        [/part]
        [part]
            background="portraits/aiglondur.png"
            scale_background=no
            story={CAPTION ( _ "Aiglondur")} + _ "Pelias, my thanks to the Lord Protector; I will attend him in the spring. But it seems that I have some work to do here first."
        [/part]
    [/story]
    
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
