#textdomain wesnoth-thot

[achievement_group]
    display_name=_"Horrors of Kal Kharta"
    content_for=hokk

    [achievement]
        id=hokk_nightmare
        name= _ "The Power of the True People"
        description= _ "Pass scenario on the <i>Nightmare</i> difficulty"
        icon="data/add-ons/Horrors_of_Kal_Kartha/images/units/karrag-attack4.png~RC(magenta>black)"
        icon_completed="data/add-ons/Horrors_of_Kal_Kartha/images/units/karrag-attack4.png~RC(magenta>black)~BLIT("data/core/images/misc/achievement-frames/frame-1-blue.png",0,0)"
    [/achievement]

    [achievement]
        id=hokk_staff
        name= _ "Cleansing by Righteous Flame"
        description= _ "Kill Karrag by Staff of Righteous Flame effect"
        icon="data/core/images/attacks/fire-blast.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fire-blast.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-1-blue.png",0,0)"
    [/achievement]
[/achievement_group]


