#textdomain wesnoth-hokk

#define CHARACTER_STATS_AIGLONDUR
    type={ON_DIFFICULTY4 "Dwarvish Lord" "Dwarvish Steelclad" "Dwarvish Steelclad" "Dwarvish Steelclad"}
    id=Aiglondur
    name= _ "Aiglondur"
    profile=portraits/aiglondur.png
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ANGARTHING
    type={ON_DIFFICULTY4 "Dwarvish Loremaster" "Dwarvish Annalist" "Dwarvish Annalist" "Dwarvish Annalist"}
    id=Angarthing
    name= _ "Angarthing"
    profile=portraits/angarthing.png
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_ANGARTHING_AS_LEADER
    type={ON_DIFFICULTY4 "Dwarvish Loremaster" "Dwarvish Annalist" "Dwarvish Annalist" "Dwarvish Annalist"}
    id=Angarthing
    name= _ "Angarthing"
    profile=portraits/angarthing.png
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define CHARACTER_STATS_RATHELN
    type=Arch Mage
    id=Ratheln
    profile=portraits/ratheln.png
    name= _ "Ratheln"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_RATHELN_AS_LEADER
    type=Arch Mage
    id=Ratheln
    profile=portraits/ratheln.png
    name= _ "Ratheln"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_DULCATULOS_AS_LEADER
    type=Dwarvish Steelclad
    id=Dulcatulos
    name= _ "Dulcatulos"
    profile=portraits/dulcatulos.png
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef

#define CHARACTER_STATS_DULCATULOS
    type=Dwarvish Steelclad
    id=Dulcatulos
    name= _ "Dulcatulos"
    profile=portraits/dulcatulos.png
    unrenamable=yes
    {IS_HERO}
    upkeep=free
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_HEALTHY}
    [/modifications]
#enddef

#define CHARACTER_STATS_KARRAG_PREREV
    type=Dwarvish Rune Lord
    id=Karrag
    name= _ "Karrag"
    profile="portraits/karrag.png~RIGHT()"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_STATS_KARRAG
    type=Undead Dwarvish Rune Lord
    id=Karrag
    name= _ "Karrag"
    profile="portraits/karrag.png~RIGHT()"
    canrecruit=yes
    unrenamable=yes
#enddef
